<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	
	<div id='battle' style="display:none;">
		<button onclick="hit()">
			hit
		</button>
		LOG:
		<div id="log">
			logs
		</div>
		<div class="column50" >
			player hp:
			<div id="playerHpBattle">

			</div>
		</div>
		<div class="column502" >
			<div id="mobNameBattle">
				mob 
			</div> 
			hp:
			<div id="mobHpBattle">
				
			</div>
		</div>
		
	</div>
	<div id="main">
  		<div class="column" style="background-color:#fff;">
  			wood:  <div id="wood">0</div>&emsp;&emsp;wood skill: <div id="woodSkill">0</div><br>
			stone: <div id="stone">0</div>&emsp;&emsp;stone skill: <div id="stoneSkill">0</div><br>
			metal: <div id="metal">0</div>&emsp;&emsp;metal skill: <div id="metalSkill">0</div><br><br>
			<button onclick="mine()" id="mineButton">MINE</button>
			<div id="status"></div>
			<br><br>CRAFT:<br>
			<div id="craft">
			</div>
  		</div>
  		<div class="column" style="background-color:#fff;">
    		<h2>INVENTORY:</h2>
			<div id="inventory">
			</div>
			<h2>BATTLE
			INVENTORY:</h2>
			<div id="blattleInventoy">
			</div>
    		
  		</div>
  		<div class="column" style="background-color:#fff;">
    		<h2>MOBS:</h2>
    		<div id="fighting">
    		</div>
			<button onclick="fight()" id="fightButton">fight</button>
		</div>
		<div class="column" style="background-color:#fff;">
    		<h2>HP:</h2>
    		<div id="hp"><br>
			</div>
			<h2>XP:</h2>
    		<div id="xp"><br>
			</div>
		</div>
		<div class="column">
			<button onclick="endTurn()">
				end turn
			</button> <br> 
			Turn:
			<div id="turn">
				1
			</div>
		</div>
	</div>
</body>
</html>

 
<style type="text/css">
	div {
		display: inline;
	}
	button {
		width: 150px;
		margin: 5px;
		height: 30px;
	}
	* {
	  box-sizing: border-box;
	}
	body {
		font-size: larger;
	}
	.column {
	  float: left;
	  width: 20%;
	  padding: 10px;
	}

	.row:after {
	  content: "";
	  display: table;
	  clear: both;
	}
	.floating {
		position: relative;
		width: 90%;
		padding: 10px 5%;
		background: white;
		transition: all 1.3s ease;
		animation: float 1.5s ease-in-out 0s infinite forwards;
	}
	.center {
		text-align: center;
	}

	.column50 {
		width: 50%;
		padding: 10px;
		background: white;
	}

	.column502 {
		width: 100%;
		padding: 10px;
		background: white;
	}
</style>


<script type="text/javascript" src="mobs.js"></script>
<script type="text/javascript" src="utils.js"></script>
<script type="text/javascript" src="craft.js"></script>
<script type="text/javascript" src="ui.js"></script>
<script type="text/javascript" src="gameLogic.js"></script>